/* css reset */
*{
    box-sizing: border-box;
}
/* css body style */
body{
    margin: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
   background-color:  hsl(210,46%,95%);
}
/* hearder of card */
.card-header img{
    width: 30px;
    border-radius: 50%;
    margin-right: .5rem;
    border: 1px solid #fff;
}
.card-header{
    display: flex;
    align-items: center;

}
.card-header p,.card-header h1{
    margin: 0 1rem;
}
/* default card style */
.card{
    border-radius: .5rem;
    background-color: white;
    box-shadow: 0 0 8px 10px #cacaca;
    /* margin: 1rem; */
}
/* main wrapper */
main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,minmax(300px,auto));
    
gap: 1rem;
margin: 1rem 4rem;
}
/* individual card span style */
.c1{
    grid-column: span 2;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
  background-position-x: 500px;
  background-color: hsl(263,55%,52%);
}
.c2{
    background-color: hsl(217,19%,35%);
}
.c5{
    grid-column-start: 4;
    grid-row:1/ 3;
    
}
.c4{
    grid-column: span 2;
    background-color: hsl(217,30%,14%);
}
.wraper{
    margin: 1rem;
}
.c1,.c2,.c4 {
    color: #fff;

}
.c3 .c5  {
    color: hsl(217,30%,14%);
}
/* text style for the card */
p{
    line-height: 1.5;
}
h1{
    font-size: 1rem;
}
h2{
    font-size: 1.5rem;
    font-weight: 600;
}
.card-body p{
    opacity: 70%;
    padding-top: 1rem;
}
.card-header p{
    opacity: 50%;

}
/* media querry  */
/* media querry for device lower than 900px */

@media only screen and (max-width: 900px) {

  main{
      display: flex;
      flex-direction: column;
      margin: 1rem;
      align-items: center;
      
  }
  .card{
      max-width: 300px;
  }

}
    